import math
import tkinter as tk
def program():
    CNP =int(text.get())
    print("ceva", CNP)
    F = [(CNP//(10**i))%10 for i in range(math.ceil(math.log(CNP, 10))-1, -1, -1)]
    R = 0
    R= R+1
    #print(R)
    print("Afisez datele persoanei cu CNP" , CNP)
    label9= tk.Label(text=f'Afisez datele persoanei cu CNP :  {CNP}').pack()
    test_list = F
    x=0
    N1=0
    N2=0
    N3=0
    NUMARUL=0
    A1=0
    A2=0
    AN=0
    Z1=0
    Z2=0
    ZIUA=0
    C0=0
    C1=0
    C2=0
    C3=0
    C4=0
    C5=0
    C6=0
    C7=0
    C8=0
    C9=0
    C10=0
    C11=0
    SUMA=0
    CONSTANTA=0
    y=0
    c=0
    q1=0
    LUNA=0
    L1=0
    L2=0
    judet=0
    c0=0
    #VERIFICARE SEX
    for q in range(len(test_list)):
     if q==0:
       # print(test_list[q])
        q1=test_list[q]
       # print(q1)
    if q1==1:
        print("Sexul persoanei este : masculin născut între anii 1900 - 1999")
        label8 = tk.Label(text="Sexul persoanei este :  masculin născuta între anii 1900 - 1999").pack()
    elif q1==2:
        print("Sexul persoanei este :  feminin născuta între anii 1900 - 1999")
        label8 = tk.Label(text="Sexul persoanei este :  feminin născuta între anii 1900 - 1999").pack()
    elif q1==3:
        print("Sexul persoanei este :  masculin născut între anii 1800 - 1899")
        label8 = tk.Label(text="Sexul persoanei este :  masculin născuta între anii 1800-1899").pack()
    elif q1==4:
        print("Sexul persoanei este : feminin născuta între anii 1800 - 1899")
        label8 = tk.Label(text="Sexul persoanei este :  feminin născuta între anii 1800-1899").pack()
    elif q1==5:
        print("Sexul persoanei este :  masculin născut între anii 2000 - 2099")
        label8 = tk.Label(text="Sexul persoanei este :  masculin născuta între anii 2000 - 2099").pack()
    elif q1==6:
        print("Sexul persoanei este :  feminin născuta între anii 2000 - 2099")
        label8 = tk.Label(text="Sexul persoanei este :  feminin născuta între anii 2000 - 2099").pack()
    elif q1==7:
        print("rezident, de sex masculin")
        label8 = tk.Label(text="rezident, de sex masculin").pack()
    elif q1==8:
        print("rezident, de sex feminin")
        label8 = tk.Label(text="rezident, de sex feminin").pack()
    elif q1==9:
        print("pentru persoanele straine")
        label8 = tk.Label(text="pentru persoanele straine").pack()
    #VERIFICARE JUDET
    for i in range(len(test_list)):
      if i==7:
        x=test_list[i]
    for j in range(len(test_list)):
      if j==8:
        y=test_list[j]
    c=x*10+y
    if c==1:
        judet=("ALBA")
    elif c==2:
        judet=("ARAD")
    elif c==3:
        judet=("ARGES")
    elif c==4:
        judet=("BACAU")
    elif c==5:
        judet=("BIHOR")
    elif c==6:
        judet=("BISTRITA-NASAUD")
    elif c==7:
        judet=("BOTOSANI")
    elif c==8:
        judet=("BRASOV")
    elif c==9:
        judet=("BRAILA")
    elif c==10:
        judet=("BUZAU")
    elif c==11:
        judet=("CARAS-SEVERIN")
    elif c==12:
        judet=("CLUJ")
    elif c==13:
        judet=("CONSTANTA")
    elif c==14:
        judet=("COVASNA")
    elif c==15:
        judet=("DAMBOVITA")
    elif c==16:
        judet=("DOLJ")
    elif c==17:
        judet=("GALATI")
    elif c==18:
        judet=("GORJ")
    elif c==19:
        judet=("HARGHITA")
    elif c==20:
        judet=("HUNEDOARA")
    elif c==21:
        judet=("IALOMITA")
    elif c==22:
        judet=("IASI")
    elif c==23:
        judet=("ILFOV")
    elif c==24:
        judet=("MARAMURES")
    elif c==25:
        judet=("MEHEDINTI")
    elif c==26:
        judet=("MURES")
    elif c==27:
        judet=("NEAMT")
    elif c==28:
        judet=("OLT")
    elif c==29:
        judet=("PRHOVA")
    elif c==30:
        judet=("SATU MARE")
    elif c==31:
        judet=("SALAJ")
    elif c==32:
        judet=("SIBIU")
    elif c==33:
        judet=("SUCEAVA")
    elif c==34:
        judet=("TELEORMAN")
    elif c==35:
        judet=("TIMIS")
    elif c==36:
        judet=("TULCEA")
    elif c==37:
        judet=("VASLUI")
    elif c==38:
        judet=("VALCEA")
    elif c==39:
        judet=("VRANCEA")
    elif c==40:
        judet=("BUCURESTI")
    elif c==41:
        judet=("București - Sector 1")
    elif c==42:
        judet=("București - Sector 2")
    elif c==43:
        judet=("București - Sector 3")
    elif c==44:
        judet=("București - Sector 4")
    elif c==45:
        judet=("București - Sector 5")
    elif c==46:
        judet=("București - Sector 6")
    elif c==47:
        judet=("Bucuresti - Sector 7 (desfiintat)")
    elif c==48:
        judet=("Bucuresti - Sector 8 (desfiintat)")
    elif c==51:
        judet=("Călărași")
    elif c==52:
        judet=("Giurgiu")
    print("Locul nasterii : judetul" , judet)
    label7= tk.Label(text=f'Locul nasterii este in judetul :  {judet}').pack()
    #ANUL NASTERII
    for A in range(len(test_list)):
      if A==1:
        A1=test_list[A]
    for AA in range(len(test_list)):
      if AA==2:
        A2=test_list[AA]
    if q1==1 :
        print("Anul nasterii este :" , 1900+A1*10+A2 )
        label6 = tk.Label(text=f'Anul nasterii este :  {1900 + A1 * 10 + A2}').pack()
    elif q1==2 :
       print("Anul nasterii este :" , 1900+A1*10+A2 )
       label6 = tk.Label(text=f'Anul nasterii este :  {1900 + A1 * 10 + A2}').pack()
    elif q1==3 :
       print("Anul nasterii este :" , 1800+A1*10+A2 )
       label6 = tk.Label(text=f'Anul nasterii este :  {1800 + A1 * 10 + A2}').pack()
    elif q1==4 :
       print("Anul nasterii este :", 1800+A1*10+A2 )
       label6 = tk.Label(text=f'Anul nasterii este :  {1800 + A1 * 10 + A2}').pack()
    elif q1==5 :
       print("Anul nasterii este :", 2000+A1*10+A2 )
       label6= tk.Label(text=f'Anul nasterii este :  {2000 + A1 * 10 + A2}').pack()
    elif q1==6 :
       print("Anul nasterii este :", 2000+A1*10+A2 )
       label6= tk.Label(text=f'Anul nasterii este :  {2000+A1*10+A2}').pack()
    elif q1==7 :
       print("Anul nasterii este : necunoscut.. fiind persoana straia sau plm" )
       label6 = tk.Label(text="Anul nasterii este : necunoscut.. fiind persoana straia sau plm").pack()
    elif q1 == 8:
       print("Anul nasterii este : necunoscut.. fiind persoana straia sau plm")
       label6 = tk.Label(text="Anul nasterii este : necunoscut.. fiind persoana straia sau plm").pack()
    elif q1 == 9:
       print("Anul nasterii este : necunoscut.. fiind persoana straia sau plm")
       label6 = tk.Label(text="Anul nasterii este : necunoscut.. fiind persoana straia sau plm").pack()
    #LUNA NASTERII LUNA PLINA
    for L in range(len(test_list)):
      if L==3:
        L1=test_list[L]
    for LL in range(len(test_list)):
      if LL==4:
        L2=test_list[LL]
    LUNA=L1*10+L2
    if LUNA==1 :
        print("Luna nasterii este : IANUARIE" )
        label5 = tk.Label(text="Luna nasterii este : IANUARIE").pack()
    elif LUNA==2 :
        print("Luna nasterii este : FEBRUARIE" )
        label5 = tk.Label(text="Luna nasterii este : FEBRUARIE").pack()
    elif LUNA==3:
        print("Luna nasterii este : MARTIE")
        label5 = tk.Label(text="Luna nasterii este : MARTIE").pack()
    elif LUNA==4:
        print("Luna nasterii este : APRILIE")
        label5 = tk.Label(text="Luna nasterii este : APRILIE").pack()
    elif LUNA==5:
        print("Luna nasterii este : MAI")
        label5 = tk.Label(text="Luna nasterii este : MAI").pack()
    elif LUNA==6:
        print("Luna nasterii este : IUNIE")
        label5 = tk.Label(text="Luna nasterii este : IUNIE").pack()
    elif LUNA==7:
        print("Luna nasterii este : IULIE")
        label5 = tk.Label(text="Luna nasterii este : IULIE").pack()
    elif LUNA==8:
        print("Luna nasterii este : AUGUST")
        label5 = tk.Label(text="Luna nasterii este : AUGUST").pack()
    elif LUNA==9:
        print("Luna nasterii este : SEPTEMBRIE")
        label5 = tk.Label(text="Luna nasterii este : SEPTEMBRIE").pack()
    elif LUNA==10:
        print("Luna nasterii este : OCTOMBRIE")
        label5 = tk.Label(text="Luna nasterii este : OCTOMBRIE").pack()
    elif LUNA==11:
        print("Luna nasterii este : NOIEMBRIE")
        label5 = tk.Label(text="Luna nasterii este : NOIEMBRIE").pack()
    elif LUNA==12:
        print("Luna nasterii este : DECEMBRIE")
        label5 = tk.Label(text="Luna nasterii este : DECEMBRIE").pack()
    #ZIUA NASTERII CU SOARE SI CU DOUA DIMINETI
    for Z in range(len(test_list)):
      if Z==5:
        Z1=test_list[Z]
    for ZZ in range(len(test_list)):
      if ZZ==6:
        Z2=test_list[ZZ]
    ZIUA=Z1*10+Z2
    print("Ziua nasterii este : " , ZIUA)
    label4 = tk.Label(text=f'Ziua nasterii este :  {ZIUA}').pack()
    #NUMARUL DIN BIROUL DE POPULATIE AL JUDETULUI
    for N in range(len(test_list)):
      if N==9:
        N1=test_list[N]
    for NN in range(len(test_list)):
      if NN==10:
        N2=test_list[NN]
    for NNN in range(len(test_list)):
      if NNN==11:
        N3=test_list[NNN]
    NUMARUL=N1*100+N2*10+N3
    label3 = tk.Label(text=f'Numarul in biroul de nasteri este :  {NUMARUL}').pack()
    #CIFRA DE CONTROL - LA OUA
    #CONSTANTA DE CONTROL K= 2 7 9 1 4 6 3 5 8 2 7 9
    C0=q1*2
    C1=A1*7
    C2=A2*9
    C3=L1*1
    C4=L2*4
    C5=Z1*6
    C6=Z2*3
    C7=x*5
    C8=y*8
    C9=N1*2
    C10=N2*7
    C11=N3*9
    SUMA=C0+C1+C2+C3+C4+C5+C6+C7+C8+C9+C10+C11
    CONSTANTA=SUMA%11
    if CONSTANTA==10 :
       CONSTANTA=1
    for cc in range(len(test_list)):
      if cc==12:
        c0=test_list[cc]
    if c0==CONSTANTA :
     label2 = tk.Label(text="VALIDAT , ULTIMA CIFRA ESTE EGALA CU CALCULUL").pack()
    elif not c0 == CONSTANTA:
     label2 = tk.Label(text="NEVALID").pack()
window=tk.Tk()
text = tk.StringVar()
entry=tk.Entry(window, textvariable=text)
entry.pack()
label=tk.Label(text="hello").pack()
window.geometry("450x250")
validare=tk.Button(window , text="Validare" , command=program)
validare.pack()
window.mainloop()
